@import "@/assets/import"

.element-input-container
  $width: map-read($config_element, "input", "width")
  $height: map-read($config_element, "input", "height")
  $font-size: 20px
  $font-weight: 500
  $font-color: map-read($config_palette, "accent-quinary-color")
  $border-width: 2px
  $border-color: map-read($config_palette, "accent-primary-color")
  width: $width !important
  height: calc($height - $border-width)
  line-height: calc($height - $border-width) !important
  +vendor("text-align", "center !important")
  font-size: $font-size !important
  font-weight: $font-weight !important
  color: $font-color !important
  background-color: rgba(0, 0, 0, 0) !important
  border-radius: 0px !important
  border-width: 0px !important
  border-style: solid !important
  border-bottom-width: $border-width !important
  border-color: $border-color !important
  +vendor("transition", "all 0.5s ease !important")
  &::placeholder
    $font-color: map-read($config_palette, "accent-primary-color")
    font-weight: $font-weight !important
    color: $font-color !important
    +vendor("transition", "all 0.5s ease !important")
  &:focus::placeholder
    $font-color: map-read($config_palette, "accent-tertiary-color")
    color: $font-color !important
  &::selection
    $background-color: map-read($config_palette, "accent-quaternary-color")
    background-color: $background-color !important
  &:hover:not([disabled]), &:focus:not([disabled])
    $width: $width + 50px
    $border-color: map-read($config_palette, "accent-primary-color")
    width: $width !important
    border-color: $border-color !important