@import "@/assets/import"

.widget-menubar-container
  $width: map-read($config_element, "side-bar", "size")
  $background-color: map-read($config_palette, "wrapper-primary-color")
  left: 0 !important
  top: 0 !important
  width: $width !important
  height: 100vh !important
  min-width: $width !important
  background-color: $background-color !important
  overflow-x: hidden !important
  overflow-y: scroll !important
  .menu-container
    $margin: 20px
    $padding: 45px 0px
    $border-radius: 20px
    $border-width: 3px
    $border-color: map-read($config_palette, "accent-primary-color")
    margin-top: $margin !important
    width: $width !important
    height: $width !important
    &:after
      pointer-events: none !important
      content: "" !important
      left: 100% !important
      position: absolute !important
      padding: 0px 0px !important
      width: inherit !important
      height: 0px !important
      background-color: $border-color !important
      border-radius: $border-radius !important
      border-width: 0px !important
      border-style: solid !important
      border-color: rgba(0, 0, 0, 0) !important
      +vendor("transition", "all 0.3s ease !important")
    &[isSelected="true"]
      &:after
        left: calc(100% - $border-width) !important
        padding: $padding !important
        height: inherit !important
    .menu
      $font-size: 14px
      $font-stroke: 0.8px
      $font-color: map-read($config_palette, "accent-tertiary-color")
      line-height: $width !important
      +vendor("white-space", "nowrap")
      font-size: $font-size !important
      stroke-width: $font-stroke !important
      color: $font-color !important
      stroke: $font-color !important
      +vendor("transition", "all 0.25s ease !important")
      &[isSelected="true"], &:hover
        $font-color: map-read($config_palette, "accent-primary-color")
        $scale: 1.4
        color: $font-color !important
        stroke: $font-color !important
        transform: scale($scale, $scale) !important