@import "@/assets/import"

.widget-serverbar-container
  $border-width: 5px
  $width: calc(map-read($config_element, "side-bar", "size")*1.2 + $border-width)
  $background-color: rgba(map-read($config_palette, "accent-secondary-color"), 0.25)
  $border-color: map-read($config_palette, "wrapper-secondary-color")
  width: $width !important
  min-width: $width !important
  background-color: $background-color !important
  border-width: 0px !important
  border-right-width: $border-width !important
  border-style: solid !important
  border-color: $border-color !important
  overflow-x: hidden !important
  overflow-y: scroll !important
  .server-container > .server, .option-container > .option
    $margin-vertical: 15px
    $size: $width - ($border-width*1.5)
    $background-color: map-read($config_palette, "wrapper-tertiary-color")
    $border-radius: 50%
    $border-color: map-read($config_palette, "wrapper-secondary-color")
    $saturate: 25%
    margin-top: $margin-vertical !important
    width: $size !important
    height: $size !important
    min-width: $size !important
    min-height: $size !important
    background-color: $background-color !important
    object-fit: cover !important
    background-repeat: no-repeat !important
    background-position: center center !important
    border-radius: $border-radius !important
    border-width: $border-width !important
    border-style: solid !important
    border-color: $border-color !important
    filter: saturate($saturate) !important
    +vendor("transition", "all 0.5s ease !important")
    &:last-child
      margin-bottom: $margin-vertical !important
    &[isSelected="true"], &:hover
      $saturate: 100%
      filter: saturate($saturate) !important
  .option-container
    .option
      $font-stroke: 0.5px
      $font-color: map-read($config_palette, "accent-primary-color")
      $background-color: map-read($config_palette, "wrapper-secondary-color")
      $scale: 0.55
      stroke-width: $font-stroke !important
      color: $font-color !important
      stroke: $font-color !important
      background-color: $background-color !important
      border-color: $background-color !important
      filter: saturate(100%) !important
      transform: scale($scale, $scale) !important
      &:hover
        $font-color: map-read($config_palette, "accent-quinary-color")
        color: $font-color !important
        stroke: $font-color !important
        filter: saturate(100%) !important
        transform: scale($scale*1.1, $scale*1.1) rotate(360deg) !important

.v-input
  margin-bottom: 7px
  $width: 400px
  $height: 30px
  $font-size: 20px
  $font-color: map-read($config_palette, "accent-quinary-color")
  $border-width: 2px
  $border-color: rgba(map-read($config_palette, "accent-primary-color"), 1)
  width: $width !important
  height: calc($height - $border-width)
  line-height: calc($height - $border-width) !important
  +vendor("text-align", "center !important")
  font-size: $font-size !important
  font-weight: 500 !important
  color: $font-color !important
  background-color: rgba(0, 0, 0, 0) !important
  border-radius: 0px !important
  border-width: 0px !important
  border-style: solid !important
  border-bottom-width: $border-width !important
  border-color: $border-color !important
  +vendor("transition", "all 0.5s ease !important")
  &::placeholder
    $font-color:  map-read($config_palette, "accent-primary-color")
    font-weight: 500 !important
    color: $font-color !important
    +vendor("transition", "all 0.5s ease !important")
  &:focus::placeholder
    $font-color: map-read($config_palette, "accent-tertiary-color")
    color: $font-color !important
  &::selection
    $background-color: map-read($config_palette, "accent-quaternary-color")
    background-color: $background-color !important
  &:hover:not([disabled]), &:focus:not([disabled])
    $width: $width + 50px
    $border-color: map-read($config_palette, "accent-primary-color")
    width: $width !important
    border-color: $border-color !important

.v-button
  $margin-vertical: 13px
  $width: 375px
  $height: 21px
  $font: "Typo Round"
  $font-size: 15px
  $font-weight: 800
  $font-spacing: 10px
  $font-color: map-read($config_palette, "wrapper-secondary-color")
  $background-color: map-read($config_palette, "accent-primary-color")
  $skew: 20deg
  margin-top: $margin-vertical !important
  width: $width
  min-width: fit-content !important
  height: $height !important
  line-height: $height !important
  +vendor("text-align", "center !important")
  +vendor("text-transform", "uppercase !important")
  font-family: $font !important
  font-size: $font-size !important
  font-weight: $font-weight !important
  letter-spacing: $font-spacing !important
  color: $font-color !important
  background-color: $background-color !important
  transform: skewx($skew) scale(1, 1) !important
  border-radius: 0.25rem !important
  +vendor("transition", "all 0.25s ease !important")
  &::first-letter
    padding-left: $font-spacing !important
  .v-button-text
    $padding-vertical: 1.25px
    padding-top: $padding-vertical
    +vendor("transition", "all 0.25s ease !important")
  > *
    transform: skewx(calc($skew*-1)) !important
  &:hover:not([disabled])
    $scale: 1.1
    $font-color: map-read($config_palette, "wrapper-secondary-color")
    $background-color: map-read($config_palette, "accent-quinary-color")
    color: $font-color !important
    background-color: $background-color !important
    transform: skewx($skew) scale($scale, $scale) !important
    > *
      transform: skewx(calc(360deg - $skew)) scale($scale, $scale) !important