@import "@/assets/import"

.view-messages-container
  .view-header
    $height: 35px
    $font: "Typo Round"
    $font-size: 13px
    $font-weight: 800
    $font-spacing: 2px
    $background-color: map-read($config_palette, "accent-secondary-color")
    $border-width: 5px
    padding-left: 10px !important
    color: rgba(map-read($config_palette, "wrapper-primary-color"), 1)
    height: $height !important
    min-height: $height !important
    max-height: $height !important
    line-height: calc($height - 5px) !important
    font-family: $font !important
    font-size: $font-size !important
    font-weight: $font-weight !important
    letter-spacing: $font-spacing !important
    background-color: $background-color !important
    border-width: 0px !important
    border-bottom-width: $border-width !important
    border-style: solid !important
    border-color: map-read($config_palette, "wrapper-secondary-color")
  .view-container
    $background-color: rgba(map-read($config_palette, "wrapper-tertiary-color"), 0.9)
    background-color: $background-color !important
    .content-container
      $padding: 5px
      padding: $padding*2 $padding*2 !important
      margin-bottom: $padding !important
      overflow-x: hidden !important
      overflow-y: scroll !important
      .widget-chatbox-container
        margin-top: 15px !important
        &:first-child
          margin-top: 0px !important
    .action-container
      $border-width: 1px
      $border-color: rgba(map-read($config_palette, "accent-tertiary-color"), 0.5)
      padding: 10px 10px !important
      border-width: 0px !important
      border-top-width: $border-width !important
      border-style: solid !important
      border-color: $border-color !important
      .chat-input
        $padding: 10px 10px
        $height: 27px
        $font-size: 15px
        $font-weight: 600
        $font-color: map-read($config_palette, "accent-secondary-color")
        $background-color: map-read($config_palette, "wrapper-secondary-color")
        $border-radius: 5px
        $border-width: 4px
        $border-color: map-read($config_palette, "accent-primary-color")
        padding: $padding !important
        height: $height !important
        line-height: $height !important
        font-size: $font-size !important
        font-weight: $font-weight !important
        color: $font-color !important
        background: $background-color !important
        border-width: 0px !important
        border-left-width: $border-width !important
        border-radius: $border-radius !important
        border-style: solid !important
        border-color: $border-color !important