@import "@/assets/import"

.layout-app-container
  $background-color: map-read($config_palette, "wrapper-primary-color")
  width: 100vw !important
  height: 100vh !important
  background-color: $background-color !important
  .app-container
    $padding: 5px
    $background-color: rgba(5, 5, 5, 1)
    $border-radius: 15px
    $border-width: 5px
    $border-color: rgba(50, 50, 50, 1)
    padding-left: $padding !important
    padding-top: $padding !important
    height: 100% !important
    width: 100% !important
    background-color: $background-color !important
    border-width: 0px !important
    border-top-left-radius: $border-radius !important
    border-left-width: $border-width !important
    border-top-width: $border-width !important
    border-style: solid !important
    border-left-color: $border-color !important
    border-top-color: $border-color !important
    .app-render
      $border-radius: 5px
      height: 100% !important
      width: 100% !important
      background-color: map-read($config_palette, "wrapper-primary-color") !important 
      background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/0220af11729143.560fc51d3ac1b.jpg) !important
      border-top-left-radius: $border-radius !important
      background-size: cover !important
      background-repeat: no-repeat !important
      background-position: 50% 50% !important