@import "@/assets/import"

.element-dropdown-container
  $width: map-read($config_element, "dropdown", "width")
  $font-size: 13px
  $font-weight: 500
  $font-color: map-read($config_palette, "accent-secondary-color")
  $background-color: map-read($config_palette, "wrapper-primary-color")
  $border-radius: 4px
  $border-width: 4px
  $border-color: map-read($config_palette, "wrapper-secondary-color")
  z-index: 1 !important
  left: 370px !important
  top: 55px !important
  width: $width !important
  +vendor("text-align", "left !important")
  font-size: $font-size !important
  font-weight: $font-weight !important
  color: $font-color !important
  background-color: $background-color !important
  border-radius: $border-radius !important
  border-width: $border-width !important
  border-style: solid !important
  border-color: $border-color !important
  +vendor("transition", "all 0.5s ease !important")


  > *
    padding: 0px 10px !important
    cursor: pointer !important
    margin-top: 5px !important
    height: 30px !important
    color: map-read($config_palette, "accent-secondary-color") !important
    line-height: 30px !important
    border-radius: 2px !important
    +vendor("text-align", "left !important")
    +vendor("transition", "all 0.5s ease !important")
    background-color: map-read($config_palette, "wrapper-tertiary-color") !important
    &:first-child
      margin-top: 0px !important
    &:hover
      color: map-read($config_palette, "wrapper-secondary-color") !important
      background-color: map-read($config_palette, "accent-secondary-color") !important
  .element-title
    color: map-read($config_palette, "accent-primary-color") !important
    //background-color: map-read($config_palette, "accent-primary-color") !important
    background-color: map-read($config_palette, "wrapper-secondary-color") !important
    border-radius: 0px !important
    font-family: "Megi Sans"
    font-weight: 800 !important
    letter-spacing: 2px !important
    border-width: 0px !important
    border-bottom-width: 1px !important
    border-style: solid !important
    border-color: map-read($config_palette, "accent-primary-color") !important
    &:hover
      color: map-read($config_palette, "accent-primary-color") !important
      background-color: map-read($config_palette, "wrapper-secondary-color") !important
