@import "@/assets/import"

.view-settings-container
  $height: 50px
  .menu-container
    $margin: -5px
    $width: 265px
    $background-color: map-read($config_palette, "wrapper-primary-color")
    $border-width: 4px
    $border-color: map-read($config_palette, "wrapper-secondary-color")
    margin: $margin $margin !important
    left: 0 !important
    width: $width !important
    height: calc(100% - ($margin*2)) !important
    background-color: $background-color !important
    border-width: 0px !important
    border-right-width: $border-width !important
    border-style: solid !important
    border-color: $border-color !important
    overflow-x: hidden !important
    overflow-y: scroll !important
    .menu-wrapper
      $margin-vertical: 5px
      $width: $width - $border-width
      $height: 40px
      $font: "Megi Sans"
      $font-size: 12px
      $font-weight: 800
      $font-spacing: 2px
      $font-color: map-read($config_palette, "accent-secondary-color")
      $background-color: rgba(0, 0, 0, 0.95)
      $border-width: 2px
      margin-top: $margin-vertical !important
      width: $width !important
      height: $height !important
      min-width: $width !important
      max-width: $width !important
      min-height: $height !important
      max-height: $height !important
      +vendor("text-align", "center !important")
      font-family: $font !important
      font-size: $font-size !important
      font-weight: $font-weight !important
      letter-spacing: $font-spacing !important
      color: $font-color !important
      background-color: $background-color !important
      border-width: 0px !important
      border-top-width: $border-width !important
      border-bottom-width: $border-width !important
      border-style: solid !important
      border-color: rgba(0, 0, 0, 0) !important
      +vendor("transition", "all 0.25s ease !important")
      .menu-icon
        $font-size: 18px
        margin-left: $font-spacing !important
        margin-right: $font-spacing*2 !important
        font-size: $font-size !important
      &:first-child
        margin-top: 0px !important
      &:hover
        $font-spacing: 10px
        $font-color: map-read($config_palette, "accent-primary-color")
        $border-radius: 4px
        $border-color: map-read($config_palette, "accent-primary-color")
        +vendor("text-transform", "uppercase !important")
        letter-spacing: $font-spacing !important
        color: $font-color !important
        border-radius: $border-radius !important
        border-top-color: $border-color !important
        border-bottom-color: $border-color !important
        .menu-icon
          margin-left: $font-spacing !important
          margin-right: $font-spacing !important