@import "@/assets/import"

.widget-groupbar-container
  $padding-horizontal: 5px
  $width: map-read($config_element, "content-bar", "size")
  $font: "Typo Round"
  $font-size: 10px
  $font-weight: 800
  $font-spacing: 2px
  $font-color: map-read($config_palette, "wrapper-secondary-color")
  $background-color: map-read($config_palette, "wrapper-primary-color")
  padding: 0px !important
  padding-right: $padding-horizontal !important
  width: $width !important
  min-width: $width !important
  font-family: $font !important
  font-size: $font-size !important
  font-weight: $font-weight !important
  letter-spacing: $font-spacing !important
  color: $font-color !important
  background-color: $background-color !important
  border-width: 0px !important
  border-style: solid !important
  border-color: rgba(0, 0, 0, 0) !important
  .groupbar-header
    $padding-horizontal: 10px
    $height: 35px
    $font: "Typo Round"
    $font-size: 13px
    $font-weight: 800
    $font-spacing: 2px
    $font-color: map-read($config_palette, "wrapper-primary-color")
    $background-color: map-read($config_palette, "accent-secondary-color")
    $border-width: 5px
    $border-color: map-read($config_palette, "wrapper-secondary-color")
    padding-left: $padding-horizontal !important
    height: $height !important
    min-height: $height !important
    max-height: $height !important
    line-height: calc($height - $border-width) !important
    +vendor("white-space", "nowrap")
    +vendor("text-transform", "uppercase !important")
    font-family: $font !important
    font-size: $font-size !important
    font-weight: $font-weight !important
    letter-spacing: $font-spacing !important
    color: $font-color !important
    background-color: $background-color !important
    border-width: 0px !important
    border-bottom-width: $border-width !important
    border-style: solid !important
    border-color: $border-color !important
  .contacts-container
    overflow-x: hidden !important
    overflow-y: scroll !important
    .widget-contactbar-container
      $margin-vertical: 5px
      cursor: pointer !important
      margin-top: $margin-vertical !important
      &:first-child
        margin-top: 0px !important