@import "@/assets/import"

.icon-logo-container
  padding-bottom: max(2.6vh, 20px)
  .icon
    $font: "Origin Tech"
    $font-size: max(26.04vh, 200px)
    $font-color: rgba(0, 0, 0, 0)
    line-height: $font-size !important
    +vendor("white-space", "nowrap")
    font-family: $font !important
    background: url(https://www.wallpaperflare.com/static/600/855/828/halo-red-black-wars-wallpaper.jpg)
    +vendor("background-clip", "text")
    +vendor("animation", "icon-zoom 0.3s infinite ease alternate, icon-glow 0.25s infinite ease alternate")
    @keyframes icon-zoom
      0%
        font-size: $font-size
        background-position: 0% 0%
        background-size: 300%
      100%
        font-size: $font-size
        color: $font-color
        background-position: 100% 100%
        background-size: 100%
    @keyframes icon-glow
      $shade-width: 10px
      $shadeColor: rgba(255, 255, 255, 0.5)
      $glowColor: rgba(255, 0, 0, 1)
      30%
        text-shadow: 0 0 $shade-width $shadeColor, 0 0 $shade-width $shadeColor, 0 0 $shade-width $glowColor, 0 0 $shade-width $glowColor, 0 0 $shade-width $glowColor, 0 0 $shade-width $glowColor, 0 0 $shade-width $glowColor
