@import "@/assets/import"

.widget-contactbar-container
  $padding: 0px 10px
  $margin-vertical: 10px
  $height: map-read($config_element, "contact-bar", "size")
  $font: "Megi Sans"
  $font-size: 12px
  $font-weight: 800
  $font-spacing: 2px
  $font-color: map-read($config_palette, "accent-secondary-color")
  $background-color: map-read($config_palette, "wrapper-tertiary-color")
  $border-radius: 4px
  padding: $padding !important
  margin-top: $margin-vertical !important
  width: 100% !important
  height: $height !important
  min-height: $height !important
  max-height: $height !important
  +vendor("text-align", "center !important")
  font-family: $font !important
  font-size: $font-size !important
  font-weight: $font-weight !important
  letter-spacing: $font-spacing !important
  color: $font-color !important
  background-color: $background-color !important
  border-width: 0px !important
  border-radius: $border-radius
  border-style: solid !important
  border-color: rgba(0, 0, 0, 0) !important
  +vendor("transition", "all 0.25s ease !important")
  &:first-child
    margin-top: 0px !important
  &[isSelected="true"], &:hover
    $font-color: map-read($config_palette, "wrapper-secondary-color")
    $background-color: map-read($config_palette, "accent-secondary-color")
    color: $font-color !important
    background-color: $background-color !important
  .contact-avatar
    $margin-horizontal: 8px
    $size: map-read($config_element, "contact-bar", "avatar", "size")
    $border-radius: 50%
    $border-width: 3px
    $border-color: map-read($config_palette, "wrapper-primary-color")
    width: $size !important
    min-width: $size !important
    max-width: $size !important
    height: $size !important
    min-height: $size !important
    max-height: $size !important
    margin-right: $margin-horizontal !important
    background-color: rgba(0, 0, 0, 0) !important
    object-fit: cover !important
    border-radius: $border-radius !important
    border-width: $border-width !important
    border-style: solid !important
    border-color: $border-color !important
  .contact-name
    width: fit-content !important
    text-overflow: ellipsis !important
  .contact-option
    $margin-horizontal: 10px
    $padding: 0px 10px
    $font-size: 10px
    $font-color: map-read($config_palette, "wrapper-secondary-color")
    $background-color: rgba(map-read($config_palette, "accent-secondary-color"), 0.25)
    $border-radius: 10px
    $border-width: 3px
    $border-color: map-read($config_palette, "wrapper-primary-color")
    margin-left: $margin-horizontal !important
    padding: $padding !important
    width: fit-content !important
    min-width: fit-content !important
    min-height: fit-content !important
    +vendor("text-transform", "uppercase !important")
    font-size: $font-size !important
    color: $font-color !important
    background-color: $background-color !important
    border-radius: $border-radius !important
    border-width: $border-width !important
    border-style: solid !important
    border-color: $border-color !important
    +vendor("transition", "all 0.35s ease !important")
    &:hover
      $font-color: map-read($config_palette, "accent-secondary-color")
      $background-color: map-read($config_palette, "wrapper-primary-color")
      color: $font-color !important
      background-color: $background-color !important