@import "@/assets/import"

.element-button-container
  $padding-horizontal: 40px
  $margin-vertical: 13px
  $width: map-read($config_element, "button", "width")
  $height: map-read($config_element, "button", "height")
  $background-color: map-read($config_palette, "accent-primary-color")
  $border-radius: 4px
  $skew: 20deg
  padding: 0px $padding-horizontal !important
  margin-top: $margin-vertical !important
  width: $width !important
  min-width: fit-content !important
  height: $height !important
  line-height: $height !important
  background-color: $background-color !important
  border-radius: $border-radius !important
  border-width: 0px !important
  transform: skewx($skew) scale(1, 1) !important
  +vendor("transition", "all 0.25s ease !important")
  &:hover:not([isDisabled])
    $font-color: map-read($config_palette, "wrapper-secondary-color")
    $background-color: map-read($config_palette, "accent-quinary-color")
    $scale: 1.1
    color: $font-color !important
    background-color: $background-color !important
    transform: skewx($skew) scale($scale, $scale) !important
    > *
      transform: skewx(calc(360deg - $skew)) scale($scale, $scale) !important
  > *
    transform: skewx(calc($skew*-1)) !important
  .button-text
    $padding-vertical: 1.25px
    $font: "Typo Round"
    $font-size: 15px
    $font-weight: 800
    $font-spacing: 10px
    $font-color: map-read($config_palette, "wrapper-secondary-color")
    padding-top: $padding-vertical
    +vendor("white-space", "nowrap")
    +vendor("text-align", "center !important")
    +vendor("text-transform", "uppercase !important")
    font-family: $font !important
    font-size: $font-size !important
    font-weight: $font-weight !important
    letter-spacing: $font-spacing !important
    color: $font-color !important
    +vendor("transition", "all 0.25s ease !important")
    &::first-letter
      padding-left: $font-spacing !important