@import "@/assets/import"

.view-contacts-container
  $padding: 5px 5px
  $background-color: rgba(map-read($config_palette, "wrapper-primary-color"), 0.95)
  padding: $padding !important
  background-color: $background-color !important
  .navigation-container
    $padding: 5px
    $height: 30px
    $font: "Typo Round"
    $font-size: 12px
    $font-weight: 800
    $font-spacing: 2px
    $font-color: map-read($config_palette, "wrapper-secondary-color")
    $border-width: 1px
    $border-color: rgba(map-read($config_palette, "accent-tertiary-color"), 0.5)
    padding-bottom: $padding !important
    height: $height !important
    max-height: $height !important
    line-height: $height !important
    font-family: $font !important
    font-size: $font-size !important
    font-weight: $font-weight !important
    letter-spacing: $font-spacing !important
    color: $font-color !important
    border-width: 0px !important
    border-bottom-width: $border-width !important
    border-style: solid !important
    border-color: $border-color !important
    .navigation
      $margin: 0px 2px
      $padding: 0px 10px
      $height: $height - 8px
      $background-color: rgba(map-read($config_palette, "accent-tertiary-color"), 0.5)
      $border-width: 2px
      $border-radius: 4px
      margin: $margin !important
      padding: $padding !important
      width: fit-content !important
      min-width: fit-content !important
      height: $height !important
      line-height: $height !important
      +vendor("text-align", "center !important")
      +vendor("text-transform", "uppercase !important")
      background-color: $background-color !important
      border-width: 0px !important
      border-radius: $border-radius
      border-style: solid !important
      border-color: rgba(0, 0, 0, 0) !important
      +vendor("transition", "all 0.3s ease !important")
      &:first-child
        margin-left: 0px !important
      &[isSelected="true"], &:hover
        $background-color: map-read($config_palette, "accent-primary-color")
        background-color: $background-color !important
  .friends-finder-container
    $font: "Typo Round"
    font-family: $font !important
    .finder-header
      $padding-vertical: 75px
      $font-size: 30px
      $font-color: map-read($config_palette, "accent-primary-color")
      padding-bottom: $padding-vertical !important
      font-size: $font-size !important
      color: $font-color !important
    .finder-control
      $width: 400px
      $height: 30px
      $font-size: 20px
      $font-color: map-read($config_palette, "accent-quinary-color")
      $border-width: 2px
      $border-color: rgba(map-read($config_palette, "accent-tertiary-color"), 0.5)
      width: $width !important
      height: calc($height - $border-width)
      line-height: calc($height - $border-width) !important
      +vendor("text-align", "center !important")
      font-size: $font-size !important
      color: $font-color !important
      background-color: rgba(0, 0, 0, 0) !important
      border-radius: 0px !important
      border-width: 0px !important
      border-style: solid !important
      border-bottom-width: $border-width !important
      border-color: $border-color !important
      +vendor("transition", "all 0.5s ease !important")
      &::placeholder
        $font-color:  map-read($config_palette, "accent-tertiary-color")
        color: $font-color !important
        +vendor("transition", "all 0.5s ease !important")
      &:focus::placeholder
        $font-color: rgba(map-read($config_palette, "accent-tertiary-color"), 0.25)
        color: $font-color !important
      &::selection
        $background-color: map-read($config_palette, "accent-quaternary-color")
        background-color: $background-color !important
      &:hover:not([disabled]), &:focus:not([disabled])
        $width: $width + 50px
        $border-color: map-read($config_palette, "accent-primary-color")
        width: $width !important
        border-color: $border-color !important
    .finder-action
      $margin-vertical: 13px
      $width: 300px
      $height: 21px
      $font: "Typo Round"
      $font-size: 15px
      $font-weight: 800
      $font-spacing: 10px
      $font-color: map-read($config_palette, "wrapper-secondary-color")
      $background-color: map-read($config_palette, "accent-primary-color")
      $skew: 20deg
      margin-top: $margin-vertical !important
      width: $width
      min-width: fit-content !important
      height: $height !important
      line-height: $height !important
      +vendor("text-align", "center !important")
      +vendor("text-transform", "uppercase !important")
      font-family: $font !important
      font-size: $font-size !important
      font-weight: $font-weight !important
      letter-spacing: $font-spacing !important
      color: $font-color !important
      background-color: $background-color !important
      transform: skewx($skew) scale(1, 1) !important
      border-radius: 0.25rem !important
      +vendor("transition", "all 0.25s ease !important")
      &::first-letter
        padding-left: $font-spacing !important
      .form-button-text
        $padding-vertical: 1.25px
        padding-top: $padding-vertical
        +vendor("transition", "all 0.25s ease !important")
      > *
        transform: skewx(calc($skew*-1)) !important
      &:hover:not([disabled])
        $scale: 1.1
        $background-color: map-read($config_palette, "accent-quinary-color")
        background-color: $background-color !important
        transform: skewx($skew) scale($scale, $scale) !important
        > *
          transform: skewx(calc(360deg - $skew)) scale($scale, $scale) !important
  .contacts-container
    $margin-vertical: 5px
    margin-top: $margin-vertical !important
    overflow-x: hidden !important
    overflow-y: scroll !important
    .widget-contactbar-container
      &:hover
        $margin-horizontal: 30px
        margin-left: $margin-horizontal !important